<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDRSOFT</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
</head>
<body  >
    <!-- intro / main -->
    <section id="intro">
        <video src="img/CK_ta01060002187_1080p.mp4" autoplay muted loop></video>
            <div class="intro-text-wrap">
                <p class="first-intro-text">
                    무한한 상상력으로,
                </p>
                <p class="second-intro-text">
                    새로운 가능성을 발견하라
                </p>
            </div>
            <div class="planet-wrap">
                <figure id="earth" class="earth-intro" > 
                    <img src="img/earth-img.png" alt="지구">
                </figure>
                <div class="else-planet ">
                    <figure class="moon moon-place display">
                        <img src="img/moon-img.png" alt="달">
                    </figure>
                    <figure class="saturn saturn-place display">
                        <img src="img/saturn-img.png" alt="토성">
                    </figure>
                </div>
            </div>
            <div class="main-text display">
                <span>다양한 분야에서 전문성을 확보하고 있는 IT전문기업</span>
                <hr class="main-hr">
                <h2>무한한 상상을 실현하는 기업</h2>
            </div>
        <div class="scroll-down display" data-scroll>
            <span class="scroll-text" >Scroll</span>
            <div class="scroll-down-animation"></div>
        </div>
    </section>
    <!-- intro / main // -->

    <!-- idrsoft-introduce -->
    <section id="idrsoft-introduce">
        <div class="idrsoft-introduce-text-wrap" >
            <div class="introduce-idrsoft display">
                <span class="introduce-sub-text">
                    상상하고 실현하는
                </span>
                <h1>우리는 <span id="#simpleUsage" class="main-blue-color">IDRSOFT</span> 입니다. </h1>
            </div>
            <div class="introduce-subtext-wrap display">
                <p>
                    4차산업시대 우리는 그 어느때보다 원하는 콘텐츠를 <br>
                    쉽고 편리하게 접할 수 있습니다.
                </p>
                <p>
                    데이터에 가치를 더하다.  <br>
                    이전과는 다른접근 방식 즉 혁신 때문입니다.
                </p>
            </div>
            <div class="introduce-img-wrap">
                <figure class="introduce-img-figure display"><img src="img/we-are-idrsoft.png" alt="idrsoft를 상징하는 사진"></figure>
                <figure class="introduce-img-figure display"><img src="img/we-are-idsrsoft2.png" alt="idrsoft를 상징하는 사진"></figure>
                <figure class="introduce-img-figure display"><img src="img/we-are-idsrsoft3.png" alt="idrsoft를 상징하는 사진"></figure>
                <figure class="introduce-img-figure display"><img src="img/we-are-idsrsoft4.png" alt="idrsoft를 상징하는 사진"></figure>
                <figure class="introduce-img-figure display"><img src="img/we-are-idsrsoft5.png" alt="idrsoft를 상징하는 사진"></figure>
            </div>
            
        </div>

        <!-- The work of idrsoft -->
        <div class="work-of-idrsoft"data-scroll >
            <div class="work-text">
                <span class="white-color">Business</span>
                <p class="work-font">기술력 있는 탄탄한 <span class="work-company-text">기업!</span></p>
            </div>
            <!-- slide -->
            <div class="work-slide-wrap">
                <!-- idrsoft 회사 사업 slide1 -->
                <!-- <div class="work-slide-tittle">
                    <ul class="work-slide-tittle-wrap">
                        <li class="active">
                            <span>IT 컨설팅</span>
                        </li>
                        <li>
                            <span>빅데이터 & DB</span>
                        </li>
                        <li>
                            <span>IT 통합서비스 (SI)</span>
                        </li>
                        <li>
                            <span>솔루션 & 인프라</span>
                        </li>
                        <li>
                            <span>금융 IT 서비스</span>
                        </li>
                    </ul>
                </div> -->
                <!-- idrsoft 회사 사업 slide1 //-->

                <!-- idrsoft 회사 사업 slide2 -->
                <div class="work-slide-explane">
                    <ul class="work-slide-explane-wrap">
                        <li>
                            <div class="work-explane-text-wrap">
                                <p>IT 통합서비스</p>
                                <span>기업의 업무 프로세스를 자동화하고, <br>
                                업무 효율을 높이기 위해 시스템을 구축하고 <br>
                                관리하는 서비스를 제공합니다.
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="work-explane-text-wrap">
                                <p>IT 컨설팅</p>
                                <span>기업의 업무 프로세스를 자동화하고, <br>
                                업무 효율을 높이기 위해 시스템을 구축하고 <br>
                                관리하는 서비스를 제공합니다.
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="work-explane-text-wrap">
                                <p>빅데이터 & DB</p>
                                <span>기업의 업무 프로세스를 자동화하고, <br>
                                업무 효율을 높이기 위해 시스템을 구축하고 <br>
                                관리하는 서비스를 제공합니다.
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="work-explane-text-wrap">
                                <p>솔루션 & 인프라</p>
                                <span>기업의 업무 프로세스를 자동화하고, <br>
                                업무 효율을 높이기 위해 시스템을 구축하고 <br>
                                관리하는 서비스를 제공합니다.
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="work-explane-text-wrap">
                                <p>금융 IT 서비스</p>
                                <span>기업의 업무 프로세스를 자동화하고, <br>
                                업무 효율을 높이기 위해 시스템을 구축하고 <br>
                                관리하는 서비스를 제공합니다.
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- idrsoft 회사 사업 slide2 //-->
            </div>
            <!-- slide //-->

            <div class="earth-wrap" >
                <figure id="earth" data-scroll>
                    <img src="img/earth-img.png" alt="지구">
                </figure>
                <div class="button-wrap"  >
                    <figure class="left-button">
                        <img src="img/left-button.png" alt="왼쪽버튼">
                    </figure>
                    <figure class="right-button">
                        <img src="img/right-button.png" alt="오른쪽버튼">
                    </figure>
                </div>
            </div>

            <figure class="cloud"  data-scroll>
                <img src="img/cloud.png" alt="지구를 감싸고있는 구름">
            </figure>

        </div>
        <!-- The work of idrsoft -->

        <!-- 아이디알소프트 스토리 -->
        <div class="idrsoft-story" data-scroll>
            <div class="story-wrap">
                <div class="idrsoft-srory-text-wrap">
                    <p>아이디알 이기에 가능한 <span class="stroy-text">스토리!</span> </p>
                    <span class="idr-story-sub-text">
                        인증된 아이디알소프트의 업적! <br>
                        끊임없는 노력과 혁신적인 기술개발을 통해 <br>
                        최고의 기술전문기업이 되도록 최선을 다하겠습니다.
                    </span>
                </div>

                <div class="stroy-container-wrapper">
                    
                    <div class="story-left-wrap">
                        <div class="idrsoft-story-container-wrap">
                            <div class="story-container">
                                <p>특허증</p>
                                <span class="underline"></span>
                            </div>
                        </div>
                        <div class="idrsoft-story-container-wrap">
                            <div class="story-container">
                                <p>IT산업 부문 대상</p>
                                <span class="underline"></span>
                            </div>
                        </div>
                        <div class="idrsoft-story-container-wrap">
                            <div class="story-container">
                                <p>기업부설연구소</p>
                                <span class="underline"></span>
                            </div>
                        </div>
                    </div>
                    <div class="story-right-wrap">
                        <div class="idrsoft-story-container-wrap">
                            <div class="story-container">
                                <p>벤처기업확인</p>
                                <span class="underline"></span>
                            </div>
                        </div>
                        <div class="idrsoft-story-container-wrap">
                            <div class="story-container">
                                <p>우수기업인증</p>
                                <span class="underline"></span>
                            </div>
                        </div>
                        <div class="idrsoft-story-container-wrap">
                            <div class="story-container">
                                <p>중소기업확인</p>
                                <span class="underline"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="story-planet"></div> -->
        </div>
        <!-- 아이디알소프트 스토리// -->

        <figure class="cloud-container">
            <img src="img/cloudback.png" alt="구름">
        </figure>

    </section>
    <!-- idrsoft-introduce //-->

    <!-- op / bw -->
    <section id="solution">
        <div class="openworks-container scale">
            <!-- 솔루션 오픈웍스 left-bar fixed -->
            <div class="left-bar left-bar-ani">
                <div class="solution-text-container">
                    <div class="solution-text-wrap">
                        <div class="text-title-wrap" data-scroll>
                            <p>주요사업</p>
                            <span>솔루션 오픈웍스</span>
                        </div>
                        <span class="solution-explane-text" data-scroll> 귀사의 사업 가치와 수입체계를 <br>
                            어떻게, 얼마나 향상시킬까요?
                        </span>
                    </div>
                    <div class="link-wrapper">
                        <div class="link-wrap">
                            <div class="link-img demosite">
                            </div>
                            <a class="link-area unit-link" href="#">데모사이트 방문하기</a>
                        </div>
                        <div class="link-wrap">
                            <div class="link-img download">
                            </div>
                            <a class="link-area unit link" href="#">안내자료 다운받기</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 솔루션 오픈웍스 left-bar fixed -->
            
            <!-- 솔루션 slide -->
            <div class="solution-slide-container display">
                <h5>OPEN WORKS</h5>
                <div class="solution-slide">
                    <ul class="solution-slde-wrap slider-container">
                        <li class="slider-item">
                            <figure>
                                <img src="img/solution01.png" alt="솔루션 설명">
                            </figure>
                            <div class="solution-explane-text-wrap">
                                <p>Type</p>
                                <span>접속할때 사용한 기기, 브라우 타입, 검색엔진을 <br>
                                한눈에 파악 가능한 도표로 표현
                                </span>
                            </div>
                        </li>
                        <li class="slider-item">
                            <figure>
                                <img src="img/solution02.png" alt="솔루션 설명2">
                            </figure>
                            <div class="solution-explane-text-wrap">
                                <p>Type</p>
                                <span>접속할때 사용한 기기, 브라우 타입, 검색엔진을 <br>
                                한눈에 파악 가능한 도표로 표현
                                </span>
                            </div>
                        </li>
                        <li class="slider-item">
                            <figure>
                                <img src="img/solution03.png" alt="솔루션 설명3">
                            </figure>
                            <div class="solution-explane-text-wrap">
                                <p>Type</p>
                                <span>접속할때 사용한 기기, 브라우 타입, 검색엔진을 <br>
                                한눈에 파악 가능한 도표로 표현
                                </span>
                            </div>
                        </li>
                        <li class="slider-item">
                            <figure>
                                <img src="img/solution01.png" alt="솔루션 설명">
                            </figure>
                            <div class="solution-explane-text-wrap">
                                <p>Type</p>
                                <span>접속할때 사용한 기기, 브라우 타입, 검색엔진을 <br>
                                한눈에 파악 가능한 도표로 표현
                                </span>
                            </div>
                        </li>
                        <li class="slider-item">
                            <figure>
                                <img src="img/solution02.png" alt="솔루션 설명">
                            </figure>
                            <div class="solution-explane-text-wrap">
                                <p>Type</p>
                                <span>접속할때 사용한 기기, 브라우 타입, 검색엔진을 <br>
                                한눈에 파악 가능한 도표로 표현
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 솔루션 slide// -->
        </div>

        <div class="blueworks-container scale">
            <!-- 솔루션 오픈웍스 left-bar fixed -->
            <div class="left-bar">
                <div class="solution-text-container">
                    <div class="solution-text-wrap">
                        <div class="text-title-wrap">
                            <p>주요사업</p>
                            <span>솔루션 블루웍스</span>
                        </div>
                        <span class="solution-explane-text"> 방대한 양의 데이터가 AI 만나면 <br>
                            혁신이 시작됩니다.
                        </span>
                    </div>
                    <div class="link-wrapper">
                        <div class="link-wrap">
                            <div class="link-img demosite">
                            </div>
                            <a class="link-area unit-link" href="#">데모사이트 방문하기</a>
                        </div>
                        <div class="link-wrap">
                            <div class="link-img download">
                            </div>
                            <a class="link-area unit link" href="#">안내자료 다운받기</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 솔루션 오픈웍스 left-bar fixed -->
            
            <!-- 솔루션 slide -->
            <div class="solution-slide-container display">
                <h5>BLUEWORKS</h5>
                <div class="solution-slide">
                    <ul class="solution-slde-wrap blueworks-container-wrapper">
                        <li>
                            <figure class="slider-item">
                                <img src="img/solution01.png" alt="솔루션 설명">
                            </figure>
                            <div class="solution-explane-text-wrap">
                                <p>Type</p>
                                <span>접속할때 사용한 기기, 브라우 타입, 검색엔진을 <br>
                                한눈에 파악 가능한 도표로 표현
                                </span>
                            </div>
                        </li>
                        <li>
                            <figure class="slider-item">
                                <img src="img/solution02.png" alt="솔루션 설명">
                            </figure>
                            <div class="solution-explane-text-wrap">
                                <p>Type</p>
                                <span>접속할때 사용한 기기, 브라우 타입, 검색엔진을 <br>
                                한눈에 파악 가능한 도표로 표현
                                </span>
                            </div>
                        </li>
                        <li>
                            <figure class="slider-item">
                                <img src="img/solution03.png" alt="솔루션 설명">
                            </figure>
                            <div class="solution-explane-text-wrap">
                                <p>Type</p>
                                <span>접속할때 사용한 기기, 브라우 타입, 검색엔진을 <br>
                                한눈에 파악 가능한 도표로 표현
                                </span>
                            </div>
                        </li>
                        <li>
                            <figure class="slider-item">
                                <img src="img/solution01.png" alt="솔루션 설명">
                            </figure>
                            <div class="solution-explane-text-wrap">
                                <p>Type</p>
                                <span>접속할때 사용한 기기, 브라우 타입, 검색엔진을 <br>
                                한눈에 파악 가능한 도표로 표현
                                </span>
                            </div>
                        </li>
                        <li>
                            <figure class="slider-item">
                                <img src="img/solution02.png" alt="솔루션 설명">
                            </figure>
                            <div class="solution-explane-text-wrap">
                                <p>Type</p>
                                <span>접속할때 사용한 기기, 브라우 타입, 검색엔진을 <br>
                                한눈에 파악 가능한 도표로 표현
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 솔루션 slide// -->
        </div>

    </section>
    <!-- op / bw //-->

    <!-- 연혁 -->
    <section id="history">
        <h5 data-scroll> <span class="idrsoft-text">IDRSOFT</span> 의 연혁</h5>

        <div class="history-back"></div>
        
        <!-- 연혁 소개 카드 -->
        <div class="history-explane-container">
            <div class="history-slide">
                <ul class="hisroty-wrap">
                    <li class="history-contents">
                        <div class="history-container">
                            <div class="histroy-small-back history2019">
                                <p> 2019 ~ 2020</p>
                            </div>
                            <div class="detail-hisroty-wrap">
                                <p class="history-title">Expansion</p>
                                <div class="history-text-wrap">
                                    <!-- <span>19.05월</span> -->
                                    <span> - 주식회사 아이디알소프트 설립</span> <br>
                                    <!-- <span>20.02월</span> -->
                                    <span> - 제 21회 대한민국 인물대상 IT 부문 수상</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="history-contents">
                        <div class="history-container">
                            <div class="histroy-small-back history2021">
                                <p> 2021</p>
                            </div>
                            <div class="detail-hisroty-wrap">
                                <p class="history-title">Development</p>
                                <div class="history-text-wrap">
                                    <!-- <span>21.01월</span> -->
                                    <span> - 기업부설연구소(제2021110324호) 인정</span> <br>
                                    <!-- <span>21.03월</span> -->
                                    <span> - 특허출원(요청 파라미터 변조의
                                        위험을 탐지 및 모니터링)</span> <br>
                                    <!-- <span>21.08월</span> -->
                                    <span> - 벤치기업인증(혁신 성장유형)</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="history-contents">
                        <div class="history-container">
                            <div class="histroy-small-back history2022">
                                <p> 2022 </p>
                            </div>
                            <div class="detail-hisroty-wrap">
                                <p class="history-title">Launch</p>
                                <div class="history-text-wrap">
                                    <!-- <span>22.03월</span> -->
                                    <span> - 22년 기술평가우수기업 인증 
                                        (솔루션 개발 및 구축) - 나이스평가정보(주)</span> <br>
                                    <!-- <span>22.06월</span> -->
                                    <span> - 특허 기술 이전 (네트워크 모니터링 도구)</span> <br>
                                    <!-- <span>23.01월</span> -->
                                    <span> - OPENWORKS / BLUEWORKS 공동소유권 협약</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- 연혁 소개 카드// -->
    </section>
    <!-- 연혁// -->

    <!-- logo -->
    <section id="logo">
        <div class="right-bar left-bar-ani">
            <div class="logo-text-wrap" data-scroll>
                <h6>공공기관과 한국 기업들이 <br>
                    <p id="simpleUsage" class="orange">
                        IDRSOFT
                    </p>
                    와 함께하고 있습니다.
                </h6>
            </div>
        </div>
        <div class="logo-imgs display">
            <figure>
                <img src="img/logo-group.png" alt="돌아가는 로고들">
            </figure>
        </div>
    </section>
    <!-- logo// -->

    <!-- team소개 -->
    <section id="team">
        <div class="right-bar triangle-bar">
        </div>
        <div class="team-text-wrap display">
            <h4>아이디알소프트와 함께하는 <br>
            <span class="blue">  Team </span>을 소개합니다
            </h4>
            <p>모든팀이 아이디알소프트에서 <br>
            함께 협업해요!
            </p>
        </div>
        <div class="team-badge-wrap team-wrap-ani">
            <div class="team-circle-wrap team-wrap-ani">
                <figure class="face-badge team-badge3 badge1 display">
                    <img src="img/김영웅선임.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team3.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="face-badge team-badge2 badge2 display">
                    <img src="img/김영웅선임2.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team2.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="face-badge face-badge team-badge3 badge3 display">
                    <img src="img/김하온전임.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team3.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="face-badge team-badge2 badge4 display">
                    <img src="img/박지혜과장.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team2.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="face-badge team-badge3 badge5 display">
                    <img src="img/백주현전임.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team3.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="face-badge team-badge2 badge6 display">
                    <img src="img/백주현전임2.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team2.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="face-badge team-badge2 badge7 display">
                    <img src="img/정영민전임.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team2.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="face-badge team-badge3 badge8 display">
                    <img src="img/정영민전임2.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team3.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="face-badge team-badge2 badge9 display">
                    <img src="img/정예찬선임.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team2.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="face-badge team-badge1 badge10 display">
                    <img src="img/황명옥대표님.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="face-badge team-badge2 badge11 display">
                    <img src="img/황신욱차장.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team2.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="team-badge active-badge1 display"><img src="img/book.png" alt="아이디알 소프트를 상징하는 로고들"></figure>
                <figure class="team-badge active-badge2 display"><img src="img/camera.png" alt="아이디알 소프트를 상징하는 로고들"></figure>
                <figure class="team-badge active-badge3 display"><img src="img/heart.png" alt="아이디알 소프트를 상징하는 로고들"></figure>
                <figure class="team-badge active-badge4 display"><img src="img/idrsoft-logo-img.png" alt="아이디알 소프트를 상징하는 로고들"></figure>
                <figure class="team-badge active-badge5 display"><img src="img/painting.png" alt="아이디알 소프트를 상징하는 로고들"></figure>
                <figure class="team-badge active-badge6 display"><img src="img/puzzle.png" alt="아이디알 소프트를 상징하는 로고들"></figure>
                <figure class="team-badge active-badge7 display"><img src="img/smile.png" alt="아이디알 소프트를 상징하는 로고들"></figure>
                <figure class="team-badge active-badge8 display"><img src="img/music.png" alt="아이디알 소프트를 상징하는 로고들"></figure>
                <figure class="team-badge active-badge9 display"><img src="img/search.png" alt="아이디알 소프트를 상징하는 로고들"></figure>    
            </div>
        </div>
    </section>
    <!-- team소개// -->

    <footer>
        <div class="footer-wrap">
            <div class="logo-company-introducew-wrap">
                <figure>
                    <img src="img/footer-logo.png" alt="idrsoft 로고">
                </figure>
                <div class="introduce-idr">
                    <p>아이디알소프트 주소 &#41; 서울 구로구 디지털로 242, 513호 (구로구, 한화비즈메트로1차)</p>
                    <dl>
                        <dt>TEL</dt>
                        <dd></dd>
                        <dt>FAX</dt>
                        <dd></dd>
                        <dt>E-MAIL</dt>
                        <dd></dd>
                    </dl>
                </div>
            </div>
            <span>Copyrights 2023 IDRSOFT CO,.LTD. All Rights Reserved</span>
        </div>
    </footer>

    <script src="js/animation.js"></script>
    <script src="js/scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="js/typying.js"></script>
    <script src="js/slide.js"></script>
    <script src="js/team-badge.js"></script>
</body>
</html>