<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDRSOFT</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
</head>
<body>
    <!-- intro / main -->
    <section id="intro">
        <video src="img/CK_ta01060002187_1080p.mp4" autoplay muted loop></video>
            <div class="intro-text-wrap">
                <p class="first-intro-text">
                    무한한 상상력으로,
                </p>
                <p class="second-intro-text">
                    새로운 가능성을 발견하라
                </p>
            </div>
            <div class="planet-wrap">
                <figure id="earth" class="earth-intro" > 
                    <img src="img/earth-img.png" alt="지구">
                </figure>
                <div class="else-planet ">
                    <figure class="moon moon-place display">
                        <img src="img/moon-img.png" alt="달">
                    </figure>
                    <figure class="saturn saturn-place display">
                        <img src="img/saturn-img.png" alt="토성">
                    </figure>
                </div>
            </div>
            <div class="main-text display">
                <span>다양한 분야에서 전문성을 확보하고 있는 IT전문기업</span>
                <hr class="main-hr">
                <h2>무한한 상상을 실현하는 기업</h2>
            </div>
        <div class="scroll-down display" data-scroll>
            <span class="scroll-text" >Scroll</span>
            <div class="scroll-down-animation"></div>
        </div>
    </section>
    <!-- intro / main // -->

    <!-- idrsoft-introduce -->
    <section id="idrsoft-introduce">
        <div class="idrsoft-introduce-text-wrap" >
            <div class="introduce-idrsoft" data-scroll>
                <span class="introduce-sub-text" data-scroll>
                    WE ARE
                </span>
                <h1 data-scroll>IDRSOFT</h1>
                <figure class="idrsoft-logo">
                    <img src="img/idrsoft-logo.png" alt="idrsoft로고">
                </figure>
            </div>
            <div class="sub-introduce-text" data-scroll>
                <p>저희 (주)아이디알소프트는 지속적인 기술개발과 축적된 노하우를 바탕으로 <br>
                    기초 개발기술, 사용자 경험과 빅데이터를 수집하고 활용하는 기술, 지으형 AI 서비스 기술 <br>
                    등 최신 IT기술 개발을 통하여 다양한 사용자 편의 및 핵심업무 솔루션을 개발 및 보급하고 있는 IT 전문 회사입니다.</p>
            </div>
        </div>

        <!-- The work of idrsoft -->
        <div class="work-of-idrsoft"data-scroll >
            <div class="work-text">
                <span class="white" >기술력 있는 탄탄한 기업!</span>
                <p class="work-font">다양한 분야에 전문성을 확보하고 있는 IT 전문기업 <span class="orange-text">IDRSOFT</span> 를 소개합니다.</p>
            </div>
            <!-- slide -->
            <div class="work-slide-wrap">
                <!-- idrsoft 회사 사업 slide1 -->
                <div class="work-slide-tittle">
                    <ul class="work-slide-tittle-wrap">
                        <li class="active">
                            <span>IT 컨설팅</span>
                        </li>
                        <li>
                            <span>빅데이터 & DB</span>
                        </li>
                        <li>
                            <span>IT 통합서비스 (SI)</span>
                        </li>
                        <li>
                            <span>솔루션 & 인프라</span>
                        </li>
                        <li>
                            <span>금융 IT 서비스</span>
                        </li>
                    </ul>
                </div>
                <!-- idrsoft 회사 사업 slide1 //-->

                <!-- idrsoft 회사 사업 slide2 -->
                <div class="work-slide-explane">
                    <ul class="work-slide-explane-wrap">
                        <li>
                            <div class="work-explane-text-wrap">
                                <p>IT 통합서비스</p>
                                <span>기업의 업무 프로세스를 자동화하고, <br>
                                업무 효율을 높이기 위해 시스템을 구축하고 <br>
                                관리하는 서비스를 제공합니다.
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="work-explane-text-wrap">
                                <p>IT 통합서비스</p>
                                <span>기업의 업무 프로세스를 자동화하고, <br>
                                업무 효율을 높이기 위해 시스템을 구축하고 <br>
                                관리하는 서비스를 제공합니다.
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="work-explane-text-wrap">
                                <p>IT 통합서비스</p>
                                <span>기업의 업무 프로세스를 자동화하고, <br>
                                업무 효율을 높이기 위해 시스템을 구축하고 <br>
                                관리하는 서비스를 제공합니다.
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="work-explane-text-wrap">
                                <p>IT 통합서비스</p>
                                <span>기업의 업무 프로세스를 자동화하고, <br>
                                업무 효율을 높이기 위해 시스템을 구축하고 <br>
                                관리하는 서비스를 제공합니다.
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="work-explane-text-wrap">
                                <p>IT 통합서비스</p>
                                <span>기업의 업무 프로세스를 자동화하고, <br>
                                업무 효율을 높이기 위해 시스템을 구축하고 <br>
                                관리하는 서비스를 제공합니다.
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- idrsoft 회사 사업 slide2 //-->
            </div>
            <!-- slide //-->

            <div class="earth-wrap" >
                <figure id="earth" data-scroll>
                    <img src="img/earth-img.png" alt="지구">
                </figure>
                <div class="button-wrap"  >
                    <figure class="left-button">
                        <img src="img/left-button.png" alt="왼쪽버튼">
                    </figure>
                    <figure class="right-button">
                        <img src="img/right-button.png" alt="오른쪽버튼">
                    </figure>
                </div>
            </div>

            <figure class="cloud"  data-scroll>
                <img src="img/cloud.png" alt="지구를 감싸고있는 구름">
            </figure>

        </div>
        <!-- The work of idrsoft -->

        <!-- 아이디알소프트 스토리 -->
        <div class="idrsoft-story" data-scroll>
            <div class="story-wrap">
                <div class="idrsoft-srory-text-wrap">
                    <p class="story-text">아이디알소프트 스토리</p>
                    <span>아이디알소프트의 업적</span>
                </div>
                <div class="stroy-container-wrapper">
                    <div class="idrsoft-story-container-wrap">
                        <div class="story-container">
                            <p>기업부설 연구소</p>
                            <figure class="idrsoft-icon">
                                <img src="img/file.png" alt="업적 사진">
                            </figure>
                            <span>한국 산업 기술 진흥협회 <br>
                            기업부설 연구소 인정서
                            </span>
                        </div>
                    </div>
                    <div class="idrsoft-story-container-wrap">
                        <div class="story-container">
                            <p>기업부설 연구소</p>
                            <figure class="idrsoft-icon">
                                <img src="img/file.png" alt="업적 사진">
                            </figure>
                            <span>한국 산업 기술 진흥협회 <br>
                            기업부설 연구소 인정서
                            </span>
                        </div>
                    </div>
                    <div class="idrsoft-story-container-wrap">
                        <div class="story-container">
                            <p>기업부설 연구소</p>
                            <figure class="idrsoft-icon">
                                <img src="img/file.png" alt="업적 사진">
                            </figure>
                            <span>한국 산업 기술 진흥협회 <br>
                            기업부설 연구소 인정서
                            </span>
                        </div>
                    </div>
                    <div class="idrsoft-story-container-wrap">
                        <div class="story-container">
                            <p>기업부설 연구소</p>
                            <figure class="idrsoft-icon">
                                <img src="img/file.png" alt="업적 사진">
                            </figure>
                            <span>한국 산업 기술 진흥협회 <br>
                            기업부설 연구소 인정서
                            </span>
                        </div>
                    </div>
                    <div class="idrsoft-story-container-wrap">
                        <div class="story-container">
                            <p>기업부설 연구소</p>
                            <figure class="idrsoft-icon">
                                <img src="img/file.png" alt="업적 사진">
                            </figure>
                            <span>한국 산업 기술 진흥협회 <br>
                            기업부설 연구소 인정서
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 아이디알소프트 스토리// -->

        <figure class="cloud-container">
            <img src="img/cloudback.png" alt="구름">
        </figure>

    </section>
    <!-- idrsoft-introduce //-->

    <!-- op / bw -->
    <section id="solution">
        <div class="openworks-container scale">
            <!-- 솔루션 오픈웍스 left-bar fixed -->
            <div class="left-bar left-bar-ani">
                <div class="solution-text-container">
                    <div class="solution-text-wrap">
                        <div class="text-title-wrap" data-scroll>
                            <p>주요사업</p>
                            <span>솔루션 오픈웍스</span>
                        </div>
                        <span class="solution-explane-text" data-scroll> 귀사의 사업 가치와 수입체계를 <br>
                            어떻게, 얼마나 향상시킬까요?
                        </span>
                    </div>
                    <div class="link-wrapper">
                        <div class="link-wrap">
                            <div class="link-img demosite">
                            </div>
                            <a class="link-area unit-link" href="#">데모사이트 방문하기</a>
                        </div>
                        <div class="link-wrap">
                            <div class="link-img download">
                            </div>
                            <a class="link-area unit link" href="#">안내자료 다운받기</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 솔루션 오픈웍스 left-bar fixed -->
            
            <!-- 솔루션 slide -->
            <div class="solution-slide-container display">
                <h5>OPEN WORKS</h5>
                <div class="solution-slide">
                    <ul class="solution-slde-wrap slider-container">
                        <li class="slider-item">
                            <figure>
                                <img src="img/solution01.png" alt="솔루션 설명">
                            </figure>
                            <div class="solution-explane-text-wrap">
                                <p>Type</p>
                                <span>접속할때 사용한 기기, 브라우 타입, 검색엔진을 <br>
                                한눈에 파악 가능한 도표로 표현
                                </span>
                            </div>
                        </li>
                        <li class="slider-item">
                            <figure>
                                <img src="img/solution02.png" alt="솔루션 설명2">
                            </figure>
                            <div class="solution-explane-text-wrap">
                                <p>Type</p>
                                <span>접속할때 사용한 기기, 브라우 타입, 검색엔진을 <br>
                                한눈에 파악 가능한 도표로 표현
                                </span>
                            </div>
                        </li>
                        <li class="slider-item">
                            <figure>
                                <img src="img/solution03.png" alt="솔루션 설명3">
                            </figure>
                            <div class="solution-explane-text-wrap">
                                <p>Type</p>
                                <span>접속할때 사용한 기기, 브라우 타입, 검색엔진을 <br>
                                한눈에 파악 가능한 도표로 표현
                                </span>
                            </div>
                        </li>
                        <li class="slider-item">
                            <figure>
                                <img src="img/solution01.png" alt="솔루션 설명">
                            </figure>
                            <div class="solution-explane-text-wrap">
                                <p>Type</p>
                                <span>접속할때 사용한 기기, 브라우 타입, 검색엔진을 <br>
                                한눈에 파악 가능한 도표로 표현
                                </span>
                            </div>
                        </li>
                        <li class="slider-item">
                            <figure>
                                <img src="img/solution02.png" alt="솔루션 설명">
                            </figure>
                            <div class="solution-explane-text-wrap">
                                <p>Type</p>
                                <span>접속할때 사용한 기기, 브라우 타입, 검색엔진을 <br>
                                한눈에 파악 가능한 도표로 표현
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 솔루션 slide// -->
        </div>

        <div class="blueworks-container scale">
            <!-- 솔루션 오픈웍스 left-bar fixed -->
            <div class="left-bar">
                <div class="solution-text-container">
                    <div class="solution-text-wrap">
                        <div class="text-title-wrap">
                            <p>주요사업</p>
                            <span>솔루션 블루웍스</span>
                        </div>
                        <span class="solution-explane-text"> 방대한 양의 데이터가 AI 만나면 <br>
                            혁신이 시작됩니다.
                        </span>
                    </div>
                    <div class="link-wrapper">
                        <div class="link-wrap">
                            <div class="link-img demosite">
                            </div>
                            <a class="link-area unit-link" href="#">데모사이트 방문하기</a>
                        </div>
                        <div class="link-wrap">
                            <div class="link-img download">
                            </div>
                            <a class="link-area unit link" href="#">안내자료 다운받기</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 솔루션 오픈웍스 left-bar fixed -->
            
            <!-- 솔루션 slide -->
            <div class="solution-slide-container display">
                <h5>BLUEWORKS</h5>
                <div class="solution-slide">
                    <ul class="solution-slde-wrap slider-container">
                        <li>
                            <figure class="slider-item">
                                <img src="img/solution01.png" alt="솔루션 설명">
                            </figure>
                            <div class="solution-explane-text-wrap">
                                <p>Type</p>
                                <span>접속할때 사용한 기기, 브라우 타입, 검색엔진을 <br>
                                한눈에 파악 가능한 도표로 표현
                                </span>
                            </div>
                        </li>
                        <li>
                            <figure class="slider-item">
                                <img src="img/solution02.png" alt="솔루션 설명">
                            </figure>
                            <div class="solution-explane-text-wrap">
                                <p>Type</p>
                                <span>접속할때 사용한 기기, 브라우 타입, 검색엔진을 <br>
                                한눈에 파악 가능한 도표로 표현
                                </span>
                            </div>
                        </li>
                        <li>
                            <figure class="slider-item">
                                <img src="img/solution03.png" alt="솔루션 설명">
                            </figure>
                            <div class="solution-explane-text-wrap">
                                <p>Type</p>
                                <span>접속할때 사용한 기기, 브라우 타입, 검색엔진을 <br>
                                한눈에 파악 가능한 도표로 표현
                                </span>
                            </div>
                        </li>
                        <li>
                            <figure class="slider-item">
                                <img src="img/solution01.png" alt="솔루션 설명">
                            </figure>
                            <div class="solution-explane-text-wrap">
                                <p>Type</p>
                                <span>접속할때 사용한 기기, 브라우 타입, 검색엔진을 <br>
                                한눈에 파악 가능한 도표로 표현
                                </span>
                            </div>
                        </li>
                        <li>
                            <figure class="slider-item">
                                <img src="img/solution02.png" alt="솔루션 설명">
                            </figure>
                            <div class="solution-explane-text-wrap">
                                <p>Type</p>
                                <span>접속할때 사용한 기기, 브라우 타입, 검색엔진을 <br>
                                한눈에 파악 가능한 도표로 표현
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 솔루션 slide// -->
        </div>

    </section>
    <!-- op / bw //-->

    <!-- logo -->
    <section id="logo">
        <div class="right-bar left-bar-ani">
            <div class="logo-text-wrap" data-scroll>
                <h6>공공기관과 한국 기업들이 <br>
                    <span id="simpleUsage" class="orange">
                        IDRSOFT
                    </span>
                    와 함께하고 있습니다.
                </h6>
            </div>
        </div>
        <div class="logo-imgs display">
            <figure>
                <img src="img/logo-group.png" alt="돌아가는 로고들">
            </figure>
        </div>
    </section>
    <!-- logo// -->

    <!-- 연혁 -->
    <section id="history">
        <div class="right-bar">
        </div>
        <!-- idrsoft의 년도 -->
        <div class="history-wrap">
            <div class="hisroty-text-wrap">
                <div class="logo-number-wrap display">
                    <h3> <span class="hide">아이디알소프트 로고</span></h3>
                        <figure class="history-logo">
                            <img src="img/idrsoft-history-logo.png" alt="아이디알소프트 로고">
                        </figure>
                    <div class="year-wrap">
                        <figure class="fixed-year-number">
                            <img src="img/2000-20.png" alt="숫자 20">
                        </figure>
                        <!-- 년도 슬라이드 -->
                        <div class="history-number-slide">
                            <ul class="history-number-wrap">
                                <li>
                                    <figure class="histroy-slide-number number-height"><img src="img/19~20.png" alt="숫자 19~20"></figure>
                                </li>
                                <li>
                                    <figure class="histroy-slide-number"><img src="img/21.png" alt="숫자 21"></figure>
                                </li>
                                <li>
                                    <figure class="histroy-slide-number"><img src="img/22.png" alt="숫자 22"></figure>
                                </li>
                            </ul>
                        </div>
                        <!-- 년도 슬라이드// -->
                    </div>
                </div>
            </div>
        </div>
        <!-- idrsoft의 년도// -->
        
        <!-- 연혁 소개 슬라이드 -->
        <div class="history-explane-container display">
            <div class="history-slide">
                <ul class="hisroty-wrap">
                    <li>
                        <div class="history-container">
                            <p> Expansion</p>
                            <div class="detail-hisroty-wrap">
                                <span>19.05월</span>
                                <span>주식회사 아이디알소프트 설립</span> <br>
                                <span>20.02월</span>
                                <span>제 21회 대한민국 인물대상 IT 부문 수상</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="history-container">
                            <p> Development</p>
                            <div class="detail-hisroty-wrap">
                                <span>21.01월</span>
                                <span>기업부설연구소 (제2021110324호) 인정 - 
                                    한국산업기술진흥협회</span> <br>
                                <span>21.03월</span>
                                <span>특허출원(요청 파라미터 변조의 위험을 탐지 및
                                    모니터링)</span> <br>
                                <span>21.08월</span>
                                <span>벤처기업인증 (혁심 성장유형)</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="history-container">
                            <p> Launch</p>
                            <div class="detail-hisroty-wrap">
                                <span>22.03월</span>
                                <span>22년 기술평가우수기업 인증 (솔루션 개발 <br>
                                    및 구축) - 나이스평가정보(주)</span>
                                <span>22.06월</span>
                                <span>특허 기술 이전 (네트워크 모니터링 도구)</span> <br>
                                <span>23.01월</span>
                                <span>OPENWORKS / BLUEWORKS 공동소유권 협약</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 연혁 소개 슬라이드// -->
    </section>
    <!-- 연혁// -->

    <!-- team소개 -->
    <section id="team">
        <div class="right-bar triangle-bar">
        </div>
        <div class="team-text-wrap display">
            <h4>아이디알소프트와 함께하는 <br>
            Team을 소개합니다
            </h4>
            <span>모든팀이 아이디알소프트에서 <br>
            함께 협업해요!
            </span>
        </div>
        <div class="team-badge-wrap">
            <div class="team-circle-wrap">
                <figure class="face-badge team-badge3 badge1">
                    <img src="img/김영웅선임.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team3.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="face-badge team-badge2 badge2">
                    <img src="img/김영웅선임2.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team2.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="face-badge face-badge team-badge3 badge3">
                    <img src="img/김하온전임.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team3.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="face-badge team-badge2 badge4">
                    <img src="img/박지혜과장.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team2.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="face-badge team-badge3 badge5">
                    <img src="img/백주현전임.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team3.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="face-badge team-badge2 badge6">
                    <img src="img/백주현전임2.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team2.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="face-badge team-badge2 badge7">
                    <img src="img/정영민전임.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team2.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="face-badge team-badge3 badge8">
                    <img src="img/정영민전임2.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team3.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="face-badge team-badge2 badge9">
                    <img src="img/정예찬선임.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team2.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="face-badge team-badge1 badge10">
                    <img src="img/황명옥대표님.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="face-badge team-badge2 badge11">
                    <img src="img/황신욱차장.png" class="face" alt="idrsoft 직원 사진">
                    <img src="img/explane-team2.png" class="explane-team"  alt="idrsoft직원 소개">
                </figure>
                <figure class="team-badge active-badge1"><img src="img/book.png" alt="아이디알 소프트를 상징하는 로고들"></figure>
                <figure class="team-badge active-badge2"><img src="img/camera.png" alt="아이디알 소프트를 상징하는 로고들"></figure>
                <figure class="team-badge active-badge3"><img src="img/heart.png" alt="아이디알 소프트를 상징하는 로고들"></figure>
                <figure class="team-badge active-badge4"><img src="img/idrsoft-logo-img.png" alt="아이디알 소프트를 상징하는 로고들"></figure>
                <figure class="team-badge active-badge5"><img src="img/painting.png" alt="아이디알 소프트를 상징하는 로고들"></figure>
                <figure class="team-badge active-badge6"><img src="img/puzzle.png" alt="아이디알 소프트를 상징하는 로고들"></figure>
                <figure class="team-badge active-badge7"><img src="img/smile.png" alt="아이디알 소프트를 상징하는 로고들"></figure>
                <figure class="team-badge active-badge8"><img src="img/music.png" alt="아이디알 소프트를 상징하는 로고들"></figure>
                <figure class="team-badge active-badge9"><img src="img/search.png" alt="아이디알 소프트를 상징하는 로고들"></figure>    
            </div>
        </div>
    </section>
    <!-- team소개// -->

    <footer>
        <div class="footer-wrap">
            <div class="logo-company-introducew-wrap">
                <figure>
                    <img src="img/footer-logo.png" alt="idrsoft 로고">
                </figure>
                <div class="introduce-idr">
                    <p>아이디알소프트 주소 &#41; 서울 구로구 디지털로 242, 513호 (구로구, 한화비즈메트로1차)</p>
                    <dl>
                        <dt>TEL</dt>
                        <dd></dd>
                        <dt>FAX</dt>
                        <dd></dd>
                        <dt>E-MAIL</dt>
                        <dd></dd>
                    </dl>
                </div>
            </div>
            <span>Copyrights 2023 IDRSOFT CO,.LTD. All Rights Reserved</span>
        </div>
    </footer>

    <script src="js/animation.js"></script>
    <script src="js/erase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="js/typying.js"></script>
</body>
</html>