:root{
    --orange: #F25C05;
    --idr-blue: #6B9FBF;
    --blue: #056cf2;
    --footer-white : #ccc9c9;
    --white : #fff;
    --black:#484848;
    --black2: #8c8c8c;
    --graycolor: #cacaca;
    --footer-black:#4f4f4f;
    --font:'Black Han Sans', sans-serif;
}

@font-face{
    font-family: '태나다체';
    src: url('https://fonts');
}

body{
    overflow-x: hidden;
    overflow: hidden;
}

.scale{
    transform: scale(0.9);
}

.hide{
    display: none;
}

.white{
    color: white;
}

#intro{
    position: relative;
    background-image: url(../img/main-back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

video{
    width: 100vw;
    object-fit: cover;
    height: 100%;
    display: block;
    transition: 2s;
}

.intro-text-wrap{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(40%, -150%);
    color: var(--white);
    display: flex;
    gap: 24px;
    transition: 0.5s;
}

.first-intro-text{
    transform: scale(0);
    animation: intro-text;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: both;
    font-family: 'Black Han Sans', sans-serif;
}

.second-intro-text{
    transform: scale(0);
    animation: intro-text;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-delay: 1s;
    animation-fill-mode: both;
    font-family: 'Black Han Sans', sans-serif;
}

.display{
    opacity: 0;
}

.intro-text-wrap p {
    flex-shrink: 0;
    font-size: 80px;
    transition: 0.5s;
}

.planet-wrap{
    /* display: none; */
}

.scale-text{
    transform: scale(1.5);
}

.planet-wrap figure{
    position: absolute;
    top: 0%;
    right: 50%;
    border-radius: 50%;
    box-shadow: 0px 0px 23px 17px rgba(255, 255, 255, 0.2);
    border: 2px solid var(--white);
    overflow: hidden;
}

.earth-wrap #earth{
    border-radius: 50%;
    box-shadow: 0px 0px 23px 17px rgba(255, 255, 255, 0.2);
    border: 2px solid var(--white);
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-24px, 26px);
    transition: 0.5s;
    animation: rotate-earth;
    animation-duration: 60s;
    animation-iteration-count: infinite;
}

@keyframes rotate-earth{
    0%{
        transform: translate(-24px, 26px) rotate(0deg);
    }
    100%{
        transform: translate(-24px, 26px) rotate(360deg);
    }
}

.earth-wrap img{
    transform: scale(1.5);
}

.planet-wrap img{
    transform: scale(1.3);
}

#earth{
    width: 870px;
    transform: translate(50%, 70%);
    /* position: fixed; */
    z-index: 50;
}

.earth-rotate{
    animation-name: earth-ani2;
    animation-duration: 40s;
    animation-iteration-count: infinite;
}

.earth-intro{
    animation-name: earth-ani;
    animation-duration: 3s;
    animation-delay: 2.5s;
    opacity: 0;
    animation-fill-mode: both;
}

.moon{
    width: 290px;
    transition: 2s;
}

.moon-place{
    transform: translate(250%, 210%);
}

.moon-rotate{
    animation-name: moon-rotate;
}

@keyframes moon-rotate{
    0%{
        transform: translate(250%, 210%) rotate(0deg);
    }

    100%{
        transform: translate(250%, 210%) rotate(360deg);
    }
}

.saturn{
    width: 190px;
    top: 50%;
    transition: 2s;
}

.saturn-place{
    transform: translate(-250%, 450%);
}

.main-text{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, 0%);
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    transition: 0.5s;
}

.main-hr{
    background-color: var(--white);
    height: 1px;
    width: 135px;
}

.main-text p{
    font-size: 18px;
}

.main-text h2{
    font-size: 72px;
    font-family: 'Black Han Sans', sans-serif;
}

.main-text::after{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    margin-top: 8px;
}

.scroll-text{
    transform: rotate(270deg);
    animation-name: scroll-ani;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.scroll-down{
    color: var(--white);
    position: absolute;
    bottom: 20%;
    right: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.scroll-down-animation{
    transition: 2s;
    width: 1px;
    height: 80px;
}

.scroll-down-animation::after{
    content: '';
    background-color: var(--white);
    display: block;
    width: 100%;
    height: 100%;
    animation-name: scroll-ani;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

#idrsoft-introduce{
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(0, 0, 0, 0) 0.01%, rgba(255, 255, 255, 0.55) 90.81%), 
    linear-gradient(180deg, #080b11 3.65%, rgba(0, 133, 255, 0.76) 43.75%, rgba(5, 151, 242, 0.61) 65.1%, #3881B6 100%);
    position: relative;
}

.idrsoft-introduce-text-wrap{
    flex-direction: column;
    padding-top: 600px;
    max-width: 1700px;
    display: flex;
    margin: 0 auto;
}

.idrsoft-logo{
    width: 120px;
    position: absolute;
    top: 0;
    right: 38%;
}

.introduce-idrsoft{
    position: relative;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: 0.5s;
}

.introduce-sub-text{
    font-size: 72px;
    text-align: center;
    font-weight: lighter;
    transition: 0.5s;
    font-family: var(--font);
}

.introduce-idrsoft h1{
    font-size: 72px;
    font-weight: bold;
    text-align: center;
    color: var(--white);
    margin-top: 16px;
    font-family: var(--font);
    font-weight: lighter;
}

.introduce-subtext-wrap{
    color: var(--white);
    font-size: 24px;
    line-height: 180%;
    margin-top: 64px;
    font-weight: bold;
    transition: 0.5s;
}

.main-blue-color{
    color: var(--idr-blue);
    font-weight: lighter;
    font-family: 'Black Han Sans', sans-serif;
}

.sub-introduce-text{
    color: var(--graycolor);
    text-align: center;
    line-height: 150%;
    margin-top: 32px;
}

.sub-introduce-text p{
    line-height: 190%;
    font-size: 18px;
}

.introduce-img-wrap{
    position: relative;
}

.introduce-img-wrap figure{
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    filter: drop-shadow(0px 0px 41px rgba(255, 255, 255, 0.5));
    transition: 2s;
}

@keyframes dropShadow{
    0%{
        filter: drop-shadow(0px 0px 41px rgba(255, 255, 255, 0.5));
    }
    
    50%{
        filter: drop-shadow(0px 0px 20px rgba(255, 255, 255, 0.5)) blur(2px);
    }
    
    100%{
        filter: drop-shadow(0px 0px 41px rgba(255, 255, 255, 0.5));
    }
}

.opacity{
    opacity: 0;
}

.introduce-img-wrap figure:nth-child(1){
    width: 230px;
    height: 230px;
    transform:translate(94%, -243%);
    animation: dropShadow 2.5s infinite both;
    animation-delay: 0.5s;
}

.introduce-img-wrap figure:nth-child(2){
    width: 350px;
    height: 350px;
    transform: translate(41%, -71%);
    animation: dropShadow 2.5s infinite both;
    animation-delay: 0.8s;
}

.introduce-img-wrap figure:nth-child(3) {
    width: 170px;
    height: 170px;
    transform: translate(483%, -173%);
    animation: dropShadow 2.5s infinite both;
}

.introduce-img-wrap figure:nth-child(4) {
    width: 220px;
    height: 220px;
    transform: translate(235%, -209%);
    animation: dropShadow 2.5s infinite both;
    animation-delay: 0.4s;
}

.introduce-img-wrap figure:nth-child(5) {
    width: 270px;
    height: 270px;
    transform:translate(201%, -27%);
    animation: dropShadow 2.5s infinite both;
}

.work-of-idrsoft{
    margin-top: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.white-color{
    color: var(--white);
    font-size: 24px;
    margin-bottom: 16px;
}

.work-font{
    color: white;
    font-size: 72px;
    font-weight: lighter;
    font-family: var(--font);
    margin-top: 16px;
}

.work-company-text{
    font-family: 'Black Han Sans', sans-serif;
    font-weight: lighter;
    color: var(--blue);
}

.work-font::after{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    margin: 0 auto;
    margin-top: 16px;
    background-color: var(--white);
}

.orange-text{
    color: var(--orange);
    font-size: 32px;
    font-family: var(--font);
}

.work-slide-wrap{
    margin-top: 24px;
    display: flex;
    gap: 16px;
}

.work-slide-tittle{
    background-image: url(../img/줄인뒷배경.png);
    background-repeat: no-repeat;
    width: 365px;
    background-size: contain;
    z-index: 150;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
}

.work-slide-tittle-wrap{
    display: flex;
    flex-direction: column;
    margin: 31px 32px;
    background-image: url(../img/줄인뒷배경.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    box-sizing: border-box;
    height: 370px;
    border-radius: 16px;
    overflow: hidden;
    justify-content: center;
}

.work-slide-tittle-wrap li{
    padding: 18px;
    padding-left: 25px;
    display: inline-block;
    color: var(--white);
    border-bottom: 1px solid var(--white);
    transition: 0.5s;
}

.work-slide-tittle-wrap li span{
    display: inline-block;
    color: var(--black);
}

.work-slide-tittle-wrap li.active{
    background: linear-gradient(90deg, rgba(88, 158, 215, 0.5) 1.09%, rgba(88, 158, 215, 0) 147.83%);
    border-left: 10px solid #589ED7;
    color: var(--black);
    font-weight: bold;
    font-size: 18px;
}

.work-slide-explane{
    width: 800px;
    height: 423px;
    overflow: hidden;
    z-index: 150;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
    background-color: var(--white);
}

.work-slide-explane-wrap{
    display: flex;
    transition: 0.5s;
}

.work-slide-explane-wrap li{
    width: 800px;
    flex-shrink: 0;
}

.work-slide-explane-wrap li:nth-child(1){
    background-image: url(../img/company-back.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.work-slide-explane-wrap li:nth-child(2){
    background-image: url(../img/company-back2.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.work-slide-explane-wrap li:nth-child(3){
    background-image: url(../img/company-back3.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.work-slide-explane-wrap li:nth-child(4){
    background-image: url(../img/company-back4.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.work-slide-explane-wrap li:nth-child(5){
    background-image: url(../img/company-back2.png);
    background-repeat: no-repeat;
    background-size: contain;
}


.work-explane-text-wrap{
    display: flex;
    flex-direction: column;
    gap: 53px;
    padding: 130px;
    align-items: center;
}

.work-explane-text-wrap p{
    font-size: 32px;
    color: var(--black);
    font-weight: bold;
    position: relative;
    z-index: 10;
}

.work-explane-text-wrap p::after{
    background-color: var(--blue);
    opacity: 40%;
    top: 0;
    right: 0;
    transform: translateY(18px);
    display: block;
    position: absolute;
    border-radius: 30px;
    content: '';
    width: 100%;
    height: 25px;
}

.work-explane-text-wrap span{
    color: var(--black);
    font-weight: bold;
    font-size: 24px;
    line-height: 150%;
}

.earth-wrap{
    border: 1px solid var(--white);
    width: 920px;
    height: 920px;
    border-radius: 50%;
    transform: translateY(-36%);
    opacity: 50%;
    box-shadow: 0px 1px 10px 10px rgba(255, 255, 255, 0.25);
    z-index: 120;
    position: relative;
}

.button-wrap{
    position: relative;
    width: 100%;
    height: 100%;
}

.button-wrap figure{
    top: 40%;
    z-index: 120;
    width: 100%;
    position: absolute;
}

.left-button{
    left: 0;
    transform: translateX(-40px);
}
.right-button{
    right: 0;
    transform: translateX(40px);
}

.button-wrap figure{
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.cloud{
    position: absolute;
    width: 1320px;
    z-index: 110;
    opacity: 80;
}

.cloud-container{
    height: 470px;
    opacity: 50%;
}

.idrsoft-story{
    margin: 0px 64px;
    height: 600px;
}

.story-wrap{
    height: 100%;
    box-sizing: border-box;
    position: relative;
}

.idrsoft-srory-text-wrap{
    display: flex;
    flex-direction: column;
    gap: 64px;
    align-items: center;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: 0;
}

.idr-story-sub-text{
    font-size: 34px;
    text-align: center;
    line-height: 150%;
    font-weight: bold;
}

.story-text::after{
    content: "";
    display: block;
    background-color: var(--idr-blue);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 70%;
    transform: translate(-4px, -10px);
    opacity: 90%;
}

.idrsoft-srory-text-wrap p{
    font-size: 72px;
    color: var(--black);
    position: relative;
    display: inline-block;
    font-family: var(--font);
    font-weight: lighter;
}

.story-planet{
    z-index: 0;
    background-image: url(../img/story-circle.png);
    width: 1300px;
    height: 1300px;
    position: absolute;
    bottom: -17%;
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.5s;
    animation: rotate-earth;
    animation-duration: 60s;
    animation-iteration-count: infinite;
}

.stroy-text{
    color: var(--white);
}

.idrsoft-story-container-wrap{
    width: 200px;
    height: 200px;
    opacity: 0.9;
    filter: drop-shadow(4px 4px 20px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(2px);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}

@keyframes storyani{
    0%{
        transform: translateY(10px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(10px);
    }
}

.idrsoft-story-container-wrap:nth-child(1){
    background-image: url(../img/storyback1.png);
    animation: storyani 2s infinite;
}

.idrsoft-story-container-wrap:nth-child(2){
    background-image: url(../img/storyback2.png);
    animation: storyani 2s infinite;
    animation-delay: 1s;
}
.idrsoft-story-container-wrap:nth-child(3){
    background-image: url(../img/storyback3.png);
    animation: storyani 2s infinite;
}
.idrsoft-story-container-wrap:nth-child(4){
    background-image: url(../img/storyback4.png);
    animation: storyani 2s infinite;
    animation: storyani 2s infinite;
    animation-delay: 1s;
}
.idrsoft-story-container-wrap:nth-child(5){
    background-image: url(../img/storyback5.png);
    animation: storyani 2s infinite;
}
.idrsoft-story-container-wrap:nth-child(6){
    background-image: url(../img/storyback6.png);
    animation: storyani 2s infinite;
    animation-delay: 1s;
}

 
.idrsoft-icon{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    width: 70px;
    height: 70px
}

.stroy-container-wrapper{
    margin-top: 64px;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 16px;
    justify-content: space-between;
    position: absolute;
    z-index: 10;
    top: 35%;
}

.story-left-wrap div:nth-child(even){
    margin-top: 230px;
}

.story-right-wrap div:nth-child(even){
    margin-top: 230px;
}

.story-left-wrap{
    display: flex;
}

.story-right-wrap{
    display: flex;
}

.story-container{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 100%;
}

.story-container span{
    color: var(--black);
    line-height: 150%;
    font-weight: bold;
}

.story-container p{
    color: var(--black);
    font-weight: bold;   
    font-size: 24px;
    position: relative;
    letter-spacing: -3px;
}

.story-container p::after{
    width: 100%;
    height: 20px;
    border-radius: 30px;
    background-color: var(--blue);
    opacity: 50%;
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    transform: translateY(10px);
}

.idrsoft-icon{
    margin-top: 16px;
}

#solution p,span{
    color: var(--white);
}

.main-text span{
    font-size: 24px;
}

.horizontal-scroll-section {
    overflow-x: auto;
    white-space: nowrap; 
  }

.horizontal-scroll-section.allow-horizontal-scroll {
  overflow-x: scroll;
}

.left-bar{
    /* position: fixed; */
    background-color: #6b9fbfb5;
    width: 30%;
    height: 100vh;
    transition: 0.5s;
}

.left-bar-ani{
    transform: translateY(100%);
}

.left-to-right{
    transform: translateX(-200%);
}

.openworks-container{
    background-image: url(../img/openworks-background.png);
    background-size: cover;
    height: 100vh;
    display: flex;
    transition: 0.5s;
}

.solution-text-container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 100%;
    justify-content: center;
    padding-right: 32px;
}

.solution-text-wrap{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.text-title-wrap{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.text-title-wrap p{
    font-size: 53px;
    font-weight: bold;
}

.text-title-wrap span{
    font-size: 24px;
}

.solution-explane-text{
    font-size: 24px;
}

.text-title-wrap{
    text-align: end;
}

.solution-explane-text{
    font-size: 18px;
    text-align: end;
    line-height: 150%;
}

.link-wrapper{
    display: flex;
    gap: 16px;
    justify-content: center;
}

.link-wrap:hover .link-img{
    transform: translateY(15%);
}

.link-wrap:hover .link-area{
    opacity: 0;
    transition: 0.2s;
}

.link-area{
    color: var(--black);
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.demosite{
    width: 175px;
    height: 140px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/demosite.png);
    transition: 0.5s;
}

.download{
    width: 175px;
    height: 140px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/guidfile.png);
    transition: 0.5s;
}

.link-wrap{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.link-img{
    transform: translateY(150%);
}

.solution-slide-container h5{
    font-size: 72px;
    color: var(--white);
    font-weight: lighter;
    font-family: var(--font);
}

.solution-slide-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    margin-left: 200px;
    box-sizing: border-box;
    transition: 0.5s;
}

.solution-slide{
    margin-top: 64px;
    width: 1350px;
    overflow: hidden;
}

.solution-slde-wrap{
    display: flex;
    gap: 64px;
    transition: 0.5s;
}

.solution-slde-wrap li{
    background-image: url(../img/solution-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 16px;
    width: 580px;
    height: 540px;
    /* box-shadow: 4px 4px 8px 0px #00000069; */
}

.solution-slde-wrap figure{
    width: 500px;
    height: 317px;
    border-radius: 8px;
    overflow: hidden;
}

.solution-explane-text-wrap{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.solution-explane-text-wrap P{
    font-size: 24px;
    font-weight: bold;
}

.solution-explane-text-wrap span{
    line-height: 150%;
    text-align: center;
}

.blueworks-container{
    background-image: url(../img/blueworks-background.png);
    background-size: cover;
    height: 100vh;
    display: flex;
    transition: 0.5s;
}

#logo{
    display: flex;
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.right-bar{
    position: absolute;
    right: 0;
    top: 0;
    width: 35%;
    height: 100%;
    background-color: var(--idr-blue);
    z-index: 100;
    transition: 0.5s;
}

.logo-text-wrap{
    display: flex;
    height: 100%;
    align-items: center;
    margin-left: 24px;
    color: var(--white);
    font-size: 52px;
    line-height: 150%;
    font-weight: bold;
}

.orange{
    color: var(--orange);
    font-family: var(--font);
    font-weight: lighter;
}

.logo-imgs{
    transition: 0.5s;
}

.logo-imgs figure{
    width: 1300px;
    position: absolute;
    top: 0%;
    right: 50%;
    animation: logoani 25s infinite;
    transform-origin: center center;
    animation-fill-mode: forwards;
}

#history{
    height: 100vh;
    position: relative;
}

#history h5{
    color: var(--black2);
    font-size: 63px;
    font-family: var(--font);
    font-weight: lighter;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 215px;
}

.idrsoft-text{
    color: var(--idr-blue);
    font-size: 63px;
}

.history-back{
    background-image: url(../img/hisrory-back.png);
    width: 100%;
    height: 230px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 24px;
    position: relative;
    transition: 0.5s linear;
}

.history-back::after{
    content: '';
    display: block;
    background-color: var(--white);
    width: 810px;
    height: 90px;
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translate(50%, 40%);
    border-radius: 8px;
}

.logo-number-wrap{
    display: flex;
    position: absolute;
    transition: 1s;
    z-index: 100;
    top: 36%;
    right: 14%;
    gap: 36px;
}

.logo-wrap-ani{
    top: 10%;
}

.hisroty-text-wrap{
    display: flex;
    flex-direction: column;
}

.hisroty-text-wrap span{
    color: var(--black);
}

.year-wrap{
    display: flex;
    gap: 50px;
    height: 200px;
    align-items: flex-end;
}

.history-number-wrap{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.histroy-slide-number{
    height: 130px;
    width: 175px;
}

.number-height{
    width: 510px;
}

.history-logo{
    width: 600px;
}

.fixed-year-number{
    width: 175px;
    height: 130px;
}

.history-number-slide{
    min-width: 175px;
    height: 130px;
    overflow: hidden;
}

.history-explane-container{
    margin: 0 auto;
    max-width: 1320px;
    transition: 0.5s;
}

.histroy-small-back{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100%;
    flex-basis: 100%;
    transition: 0.5s linear;
    filter: contrast(0.4);
}

.history-contents:hover .histroy-small-back{
    filter: contrast(1.0);
    flex-basis: 40%;
}

li.history-contents:hover .detail-hisroty-wrap{
    display: block;
}

.histroy-small-back p{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    color: var(--white);
    font-size: 32px;
    font-family: var(--font);
    font-weight: lighter;
    transition: 0.5s;
}

.histroy-bar{
    border: 2px solid var(--idr-blue);
    margin-top: 32px;
}

.hisroty-wrap{
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
    flex-basis: 50%;
}

.detail-hisroty-wrap{
    flex-basis: 50%;
    padding: 16px;
    display: none;
    transition: 0.5s;
}

.detail-hisroty-wrap p{
    font-size: 34px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    color: var(--idr-blue);
    align-items: center;
}

.history-text-wrap{
    margin-top: 16px;
}

.history2019{
    background-image: url(../img/history-small1.png);
}

.history2021{
    background-image: url(../img/history-small2.png);
}

.history2022{
    background-image: url(../img/history-small3.png);
}

.history-container{
    width: 387px;
    height: 510px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
}

.history-contents{
    transition: 0.5s;
}

.history-container span{
    color: #797979;
    font-weight: bold;
    line-height: 200%;
    font-size: 20px;
    letter-spacing: -2px;
}

.history-container span{
    margin-bottom: 16px;
}

.team-badge1{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

.team-badge2{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}
.team-badge3{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

#team{
    position: relative;
    height: 100vh;
}

.triangle-bar{
    transition: 0.5s;
}

.team-badge-wrap{
    position: absolute;
    top: 0%;
    right: 50%;
    transform: translate(20%, 30%);
}

.team-circle-wrap{
    position: relative;
    width: 850px;
    height: 850px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #ffffff;
    background-color: #ffffff59;
    box-shadow: 0px 0px 16px 12px #ffffffc4;
}

.team-wrap-ani{
    width: 100%;
    height: 100%;
    right: 0;
    transform: unset;
    box-shadow: unset;
    border: unset;
}

.team-circle-wrap figure{
    position: absolute;
    z-index: 100;
    top: 50%;
    left: 50%;
}

.right{
    transform: translateX(85%) skewX(46deg);
}

.incline{
    transform: translateX(86%) skewX(-46deg);
}

.badge1{
    transform: translate(-59px, -420px);
}

.badge2{
    transform: translate(-110px, -175px);
}

.badge3{
    transform: translate(74px, -80px);
}

.badge4{
    transform: translate(-50px, 242px);
}

.badge5{
    transform: translate(98px, -361px);
}

.badge6{
    transform: translate(-190px, 11px);
}

.badge7{
    transform: translate(-290px, -310px);
}

.badge8{
    transform: translate(268px, -53px);
}

.badge9{
    transform: translate(191px, -228px);
}

.badge10{
    transform: translate(-403px, -127px);
}

.badge11{
    transform: translate(133px, 97px);
}

.team-badge{
    border-radius: 50%;
    overflow: hidden;
    transition: 0.5s;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.face-badge{
    cursor: pointer;
    transition: 0.5s;
}

.explane-team{
    transform: translate(0%, -100%);
    opacity: 0;
}

.face-badge:hover .explane-team{
    opacity: 1;
    transition: 0.5s;
}

.face-badge:hover .face{
    opacity: 0;
    transition: 0.5s;
}

.active-badge1{
    transform: translate(-81px, -274px);
}

.active-badge2{
    transform: translate(314px, 104px);
}

.active-badge3{
    transform: translate(-11px, 5px);
}

.active-badge4{
    transform: translate(-314px, 104px);
}

.active-badge5{
    transform: translate(-254px, 226px);
}

.active-badge6{
    transform: translate(5px, 128px);
}

.active-badge7{
    transform: translate(136px, 275px);
}

.active-badge8{
    transform: translate(61px, -223px);
}

.active-badge9{
    transform: translate(-203px, -134px);
}

.team-text-wrap h4{
    color: var(--black);
    text-align: end;
    line-height: 150%;
}

.blue{
    color: var(--idr-blue);
}

.team-text-wrap p{
    color: var(--black2);
    margin-top: 16px;
    font-size: 24px;
    text-align: end;
    line-height: 150%;
    font-weight: bold;
}

.team-text-wrap h4{
    font-weight: bold;
    font-size: 42px;
    font-family: var(--font);
    font-weight: lighter;
}

.blue{
    color: var(--idr-blue);
}

.team-text-wrap{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    right: 15%;
    top: 40%;
    transition: 0.5s;
}

footer{
    background-color: var(--footer-black);
    width: 100vw;
}

.footer-wrap figure{
    width: 230px;
}

.footer-wrap span{
    text-align: center;
    color: var(--footer-white);
}

.introduce-idr{
    display: flex;
    flex-direction: column;
}

.footer-wrap p, dt, dd{
    margin-top: 16px;
    color: var(--footer-white);
    display: inline-block;
}

.footer-wrap{
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin: 0 auto;
    padding: 64px 0px;
    gap: 64px;
}

.logo-company-introducew-wrap{
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

[data-scroll] {
  transition: opacity 2s;
}
[data-scroll="in"] {
  opacity: 1;
}
[data-scroll="out"] {
  opacity: 0;
}


@keyframes logoani{
    0%{
        transform: translate(50%, 0%) rotate(0deg);
        }
        100%{
        transform: translate(50%, 0%) rotate(360deg);
    }
}

@keyframes intro-text{
    0%{
        transform: scale(0);
    }

    50%{
        transform: scale(1.2);
    }

    100%{
        transform: scale(1.0);
    }
}

@keyframes earth-ani2{
    0%{
        opacity: 1;
        transform: translate(50%, -35%) scale(1.0) rotate(0deg);
    }
    100%{
        opacity: 1;
        transform: translate(50%, -35%) scale(1.0) rotate(360deg);
    }
}

@keyframes earth-ani{
    0%{
        opacity: 1;
        transform: translate(50%, 20%) scale(0);
    }

    30%{
        opacity: 1;
        transform: translate(50%, 20%) scale(1.3);
    }

    50%{
        opacity: 1;
        transform: translate(50%, 20%) scale(1.0);
    }

    100%{
        opacity: 1;
        transform: translate(50%, -35%) scale(1.0);
    }
}

@keyframes scroll-ani{
    0%{
        height: 0%;
    }
    100%{
        height: 100%;
        opacity: 0;
    }
}

